      <?php

      return [
      // A

      // B

      // C
      'Calificación'=>'Rating',
      'Calificaciones'=>'Ratings',
      'Calificaciones positivas'=>'Positive ratings',
      'Calificaciones negativas'=>'Negative ratings',
      'Calificaciones y Opiniones'=>'Ratings and Opinions',


      'Comentario'=>'Comment',
      'como'=>'as a',

      'Comprador'=>'Buyer',
      // 'Cancel'=> 'Cancel',
      // 'Categories'=>'Categories',
      // 'Category'=>'Category',


      // D
      'de'=>'of',
      'Detalles de empresa'=>'Company / carrier details',

      // E
      'Editar'=>'Edit',

      'Empresa / transportista'=>'Company / carrier',
      // 'Email'=> 'Email',
      // 'Empty search fields'=> 'Empty search fields',
      // 'English'=>'English',

      // F

      // G

      // H

      // I
      'Inicio'=>'Home',
      // J

      // K

      // L
      // 'Log in' => 'Log in',
      // 'Language'=>'Language',

      // N
      'Negativo'=>'Negative',
      'Negativa'=>'Negative',

      'Negativas'=>'Negative',
      'no calificado'=>'has not yet been rated as a',

      // M
      'Mostrar más'=>'Show more',
      'Mis publicaciones'=>'My posts',

      // Ñ

      // O
      'Ocultar comentarios'=>'Hide comments',
      'Opiniones'=>'Reviews',
      // 'Other'=>'Other',
      'Opciones'=>'Options',

      // P
      'Positivo'=>'Positive',
      'Positiva'=>'Positive',

      'Positivas'=>'Positive',
      // 'Password'=> 'Password',
      // 'Publications'=>'Publications',

      // Q

      // R
      'Recomendado'=>'Recommended',
      'Reputación'=>'Reputation',

      'Reputación de transportista'=>'Carrier reputation',
      'Reputación de vendedor'=>'Seller reputation',
      'Reputación de comprador'=>'Buyer reputation',
      'Recomendaciones'=>'Recommendations',
      'Recomendado por'=>'Recommended by :attribute % of your buyers',

      // 'Recover password'=> 'Recover password',

      // S
      'solo ultima calificación'=>'Only the last rating given by each user is taken into account.',
      'Servicio de transporte'=>'Shipping service',
      // 'Sign in'=> 'Sign in',
      // 'Sign off'=> 'Sign off',
      // 'Spanish'=>'Spanish',

      // T
      'Todas'=>'All',

      // U
      'Usuario'=>'User',
      'Nombre completo'=>'Full name',
      'Nombre'=>'Name',

      'Transportista'=>'Carrier',
      // V
      'Ver calificación como comprador'=>'See qualification as a buyer',
      'Ver calificación como vendedor'=>'See seller rating',
      'Vendedor'=>'Seller',
      'Ver Publicación'=>'See Publication',
      // W

      // X

      // Y

      // Z
      'Cerrar'=>'Close',
      'Identificación'=>'Identification',
      'Nro. de identificación' => 'Identification number',
      'Español'=>'Spanish',
      'Ingles'=>'English',
      'Solo disponible en'=>'Only available in',
      'Alcance del servicio'=>'Scope of service',
      'Servicio de envíos'=>'Shipping service',
      'Internacional'=>'international',
      'Nacional e internacional'=>'National and international',

      'Nacional'=>'National',

      'dentro del estado'=>'inside the state',
      'dentro de la ciudad'=>'inside the city',
      'Dirección'=>'Address',
      'País'=>'Country',
      'Estado'=>'State',
      'Ciudad'=>'City',
      'Datos de contacto'=>'Contact information',
      'Correo electrónico'=>'Email',
      'Número de Teléfono'=>'Phone number',
      'Comentarios'=>'Comments',
      'Estatus'=>'Status',
      'Publicada'=>'Posted',
      'Pausada'=>'Paused',
      'Publicación activa'=>'This post is active.',
      'Publicación inactiva'=>'This post is inactive.',
      'Pausar'=>'Pause',
      'Publicar'=>'To post',
      'Nombre de empresa o transportista'=>'Company or carrier name',
      'Sección editada'=>'This section has already been edited once. it is no longer possible to edit it.',
      'Sección se editara una vez'=>'This section may be edited only (1) time.',
      'Descripción'=>'Description',
      'Guardar'=>'Save',
      'Cancelar'=>'Cancel',
      'Identificación compartida'=>'Identification is shared for seller and carrier actions.',
      'Seccion idiomas compartida'=>'Language information is shared for seller and carrier actions.',
      'No especificado'=>'Not specified',
      'Idiomas'=>'Languages',
      'Descripción y alcance'=>'Description and scope',
      'Predeterminado para notificaciones'=>'Default for notifications',
      'Idioma predeterminado'=>'Default language',
      'Alcance'=>'Scope',
      'Paises envios'=>'Countries where you deliver.',
      'Imágenes'=>'Images',
      'Seleccione imágenes'=>'Select images for publication',
      'Imágenes cargadas'=>'Uploaded images',
      'Imagen principal'=>'Main picture',
      'Convertir en principal'=>'Make main',
      'Seleccione imagenes'=>'Drag images to this section or click here to select them.',
      'Detalles'=>'Details',
      'Archivos no subieron'=>'Some files could not be uploaded.',
      'Números de contacto'=>'Números de contacto',
      'Teléfono'=>'Telephone',
      'Ubicación'=>'Location',
      'opcional'=>'optional',
      'Información multiples idiomas'=>'
      The information in multiple languages ​​is (optional), the publication will be displayed in the same way.',
      'Dentro del estado de residencia'=>'Within the state of residence',
      'Dentro de la ciudad de residencia'=>'Within the city of residence',
      'Pasaporte'=>'Passport',
      "Licencia de conducir"=>"Driver's license",
      'Tarjeta verde'=>'Green card',
      'Publica tu empresa de transporte'=>'Publish your transport company.',
      'Confirmar'=>'Confirm',
      'Retroceder'=>'Back',
      'Eliminar'=>'Delete',
      'Favoritos'=>'Favorites',
      'No resultados'=>'No results found.',
      'Página'=>'Page',
      'Vaciar favoritos'=>'Empty favorites',
      'Historial'=>'history',
      'Borrar historial'=>'Delete history',
      'Historial usuario'=>'User history',
      'Publicar en multiples'=>'Posting in multiple languages ​​could increase the chances of potential clients (optional).',
      'Debera agregar título'=>'You should add title and description in all selected languages.',
      'Colores'=>'Colors',
      'Haz click para seleccionar'=>'Click on the desired elements to select.',

      'Amarillo y sus matices'=>'Yellow and its shades',
      'Naranja y sus matices'=>'Orange and its shades',
      'Rojo y sus matices'=>'Red and its shades',
      'Verde y sus matices'=>'Green and its shades',
      'Cian y sus matices'=>'Cyan and its shades',
      'Azul y sus matices'=>'Blue and its shades',
      'Violeta y sus matices'=>'Purple and its shades',
      'Magenta y sus matices'=>'Magenta and its shades',
      'Café y sus matices'=>'Coffee and its shades',
      'Blancos y grises'=>'Whites and grays',
      'Colores seleccionados'=>'Selected colors',
      'No seleccionados'=>'No items selected.',
      'Cancelar publicación'=>'You are about to cancel the registration of the publication, if you do, the data will be lost..',
      'Atención'=>'Attention',
      'Aceptar'=>'Accept',
      'Agregar nueva publicación'=>'Add new post',
      'Tipo de publicación'=>'Publication type',
      'Producto'=>'Product',
      'Servicio'=>'Service',
      'Debe agregar segun idioma'=>'You should add title and description in all selected languages.',
      'Idioma'=>'Language',
      'Título'=>'Title',
      'Agregue título'=>'Add a descriptive title for your post.',
      'Se recomienda este ejemplo'=>'It is recommended to follow this example: Product name brand model',
      'Agregar colores'=>'Add colors',
      'Categoría Principal'=>'Main Category',
      'Categorías'=>'Categories',
      'Categoría'=>'Category',

      'Subcategoría'=>'Subcategory',
      'Subcategoría nivel 2'=>'Level 2 subcategory',
      'Métodos de pago'=>'Payment methods',
      'Acordar con el comprador'=>'Agree with the buyer',
      'Efectivo'=>'Cash',
      'Transferencia'=>'Transfer',
      'Tarjeta de Crédito'=>'Credit card',
      'Deposito Bancario'=>'Bank deposit',

      'Datos contacto primera'=>'Add your contact details (required for your first post).',
      'Precio y cantidad'=>'Price and quantity',
      'Precio'=>'Price',
      'Cantidad'=>'quantity',
      'Editar Publicación'=>'Edit Post',
      'No publicada'=>'Not published',
      'seguro de pausar'=>'Are you sure to pause post?',
      'pausar implica'=>'Pausing a post means that it will not be shown to other users. This is useful to avoid questions or requests for purchases.',
      'Tipo'=>'Type',
      'No editable'=>'Not editable',
      'Idioma, título y descripción'=>'Language, title and description',
      'Agregar'=>'Add',
      'Publicadas'=>'Posted',
      'Pausadas'=>'Paused',
      'Vaciar filtros'=>'Empty filters',
      'Buscar'=>'Search',
      'Comentarios relacionados'=>'Comments related to the publication.',
      'Mostrar mensajes anteriores'=>'Show previous posts',
      'Ocultar mensajes','Hide messages',

      'Tu'=>'You',
      'Notificaciones'=>'Notifications',
      'Actualizar lista'=>'Update list',

      'Verificadas'=>'Verified',
      'Sin verificar'=>'Unverified',

      'Nuevo_comentario_publicacion'=> 'You have a new comment on your post',
      'Respuesta_comentario_publicacion'=> 'They have responded to your comment about the publication',
      'Mensaje_de_venta'=> 'You have a message related to the "sale"',
      'Mensaje_de_compra'=> 'You have a message related to the "purchase"',
      'Nueva_venta_pendiente'=> 'You have a new pending sale',
      'Calificado_por_compra'=> 'You have been qualified by the purchase',
      'Calificado_por_venta'=> 'You have been qualified by sale',
      'Comentarios relacionados a'=>'Comments related to the :attribute',
      'Comentarios publicación'=>'Comments related to the publication',
      'Venta'=>'Sale',
      'Compra'=>'Buys',
      'Editar comentario'=>'Edit comment',
      'Guardar cambios'=>'Save Changes',
      'Cancelar edición'=>'Cancel edit',
      'Enviar a'=>'Send to',
      'Últimos comentarios'=>'Last :attribute comments',
      'Ver todo'=>'See everything',
      'Responder'=>'Answer',
      'Enviar'=>'Send',

      'No comporta información'=>'Do not share important information here.',
      'No comporta información publicación'=>'Do not share important information, the sent message will be displayed at the end of the related post.',

      'Cambiar contraseña'=>'Change Password',
      'Contraseña actual'=>'Current password',
      'Contraseña Nueva'=>'New password',
      'Repita la nueva contraseña'=>'Repeat the new password',
      'Cambiar imagen'=>'Change image',
      'Seguro de cambiar imagen'=>'Are you sure to delete your profile picture?',

      'Alcance de ventas'=>'Scope of sales',
      'Paises de venta internacional'=>'Countries of international sale',
      'Detalles de vendedor'=>'Seller details',
      'Perfil comprador / vendedor'=>'Buyer / seller profile',
      'Calificar al comprador'=>'Rate the buyer',
      'Calificación transporte'=>'Rating related to transportation service',
      'Calificación compra / venta'=>'Rating related to the purchase / sale of',
      'Realice esta acción solo'=>'Perform this action only if you are sure that you have completed or canceled the purchase / sale.',
      'Al calificar'=>'By qualifying the buyer you are assuming that the purchase / sale process has been completed or canceled.',
      'Al calificar vendedor'=>'By rating the seller you are assuming that the purchase / sale process has been completed or canceled.',

      'Has recibido el pago'=>'You have received payment from ":attribute"?',
      'No'=>'Not',
      'Si'=>'Yes',
      'Recomendarias a'=>'Would you recommend ":attribute" as ":attribute2"?',
      'Quizás'=>'Maybe',
      'Que calificación'=>'What rating do you think is the most accurate for :attr as a ":attr2"?',
      'Agregue un comentario'=>'Please add a comment that describes :attr as ":attr2"',
      'Calificar'=>'Qualify',
      'Pregunta compra'=>'Questions about the purchase',
      'Pregunta venta'=>'Questions about the sale',
      'Escribe tu mensaje'=>'Write your message',
      '¿El servicio fue realizado?'=>'Was the service performed?',
      'Calificar al vendedor'=>'Rate the seller',
      'Calificar al comprador'=>'Rate the buyer',
      'Calificar transportista'=>'Qualify carrier',

      '¿Has recibido el producto?'=>'You have received the product?',
      'Mis ventas'=>'My sales',
      'Mis compras'=>'My shopping',
      'Pendientes'=>'pending',
      'Pendiente'=>'pending',

      'Completada'=>'Completed',

      'Completadas'=>'Completed',
      'Inconclusa'=>'Unfinished',

      'Inconclusas'=>'Uncompleted',
      'Estado de compra / venta'=>'Purchase / sale status',
      'Pago realizado'=>'Payment made',
      'Producto entregado'=>'Product delivered',
      'Servicio realizado'=>'Service performed',
      'Ver mensajes'=>'View messages',
      'Enviar mensaje'=>'Send Message',
      'Podras calificar al vendedor'=>'You can rate the seller after they add your buyer rating, or up to ":attr :attr2" after requesting the purchase.',
      'Resumen'=>'Resume',
      'Resumen de cuenta'=>'Account summary',
      'Perfil'=>'Profile',
      'Bloqueadas'=>'Blocked',
      'No Transportista'=>'You have not registered a carrier profile.',

      'Ventas'=>'Sales',
      'Compras'=>'Purchases',
      'Publicaciones'=>'Publications',
      'Perfil de transportista'=>'Carrier profile',

      'Calificación de transportista'=>'Carrier rating',
      'Calificación de vendedor'=>'Seller Rating',
      'Calificación de comprador'=>'Buyer Rating',
      'Correo'=>'Email',
      'Contraseña'=>'Password',
      'Repita la Contraseña'=>'Repeat password',
      'Contraseña cambiada'=>'The password has been changed successfully.',
      'Esta publicación no'=>'This publication is not available. It has been Paused or Blocked.',
      'Encuentra publicaciones'=>'Find product or service sales posts.',
      'Volver'=>'Back',
      'No contratar tu'=>'You cannot hire your own service.',
      'Aun contrato pendiente'=>'You still have a pending contract for this service.',
      'Esta a punto tranportista'=>'You are about to request the carrier service.',
      'realice solo si esta'=>'Please do this only if you are willing to complete the purchase..',
      'Finalizado el proceso'=>'At the end of the process, the seller and the buyer will be qualified. You can ask the seller questions at the bottom of this page (Comments area).',
      'Filtros'=>'Filters',
      'Busqueda por nombre'=>'Search by name',
      'País de origen'=>'Country of origin',
      'Envíos a'=>'Shipments to',
      'Transportistas'=>'Carriers',
      'no transport'=>'No transport companies found with the selected filter options.',
      'Antes de buscar empresas segun'=>'Before searching for companies by name, it is recommended to search by scope of shipments and by location.',
      'Si sabe el nombre de la empresa'=>'If you know the name of the company, perhaps you can locate it more easily using the field located in the upper navigation bar.',
      'Transportistas'=>'Carriers',
      'Agregar a favoritos'=>'Add to Favorites',
      'Recientes'=>'Recent',
      'Menú'=>'Menu',
      'Mi cuenta'=>'My account',
      'Publicar como transportista'=>'Post as carrier',
      'Cambiar ubicación'=>'Change location',
      'Cerrar sesión'=> 'Sign off',
      'Estados Unidos'=>'United States',
      'Buscar transportistas'=>'Search for carriers',
      'Publicar empresa de transporte'=>'Publish transport company',
      'Contáctanos'=>'Contact us',
      'Reportes'=>'Reports',
      'Cuenta'=>'Account',
      'Iniciar sesión' => 'Log in',
      'Registrarse' => 'Check in',
      'Desarrollado por' => 'Developed by',
      'Panel Administración'=>'Administration panel',
      'Ingresar'=>'Pay in',
      'Ver todas'=>'See all',
      'No posee notificaciones'=>'It does not have notifications',
      'Datos del vendedor'=>'Seller information',
      'Datos del comprador'=>"Customer's information",
      'No puedes solicitar'=>'You cannot request the purchase of your own publication.',
      'La existencia'=>'The stock of the product is out of stock.',
      'Aún tienes una compra'=>'You still have a pending purchase of this product.',
      'Al ser calificado'=>'By being qualified by the seller, you can make a new purchase.',
      'Está  a punto de iniciar'=>'You are about to start purchasing',
      'Está a punto solicitar el servicio'=>'You are about to request the service',
      'Disponibles'=>'Disponibles',
      'Contratar'=>'Contract',
      'Detalles de compra / venta'=>'Purchase / sale details',
      'Solicitud servicio éxito'=>'Successful service request.',
      'Contacta con el vendedor'=>'Contact the seller, to agree on the payment and the service.',

      'Detalles de compra transporte'=>'"Purchase" details of the transport service',
      'Detalles de venta transporte'=>'Details of "Sale" of the transport service',
      'Calificar vendedor'=>'Rate seller',
      'Calificar comprador'=>'Rate Buyer',
      'Calificación otorgada'=>'Rating awarded to',
      'Solicitud de compra éxito'=>'Purchase request made successfully.',
      'Detalles de'=>':attribute details of',
      'Preguntas al vendedor'=>'Questions to the seller',
      'Preguntar'=>'To ask',
      'Más preguntas'=>'More questions',
      'preguntas de'=>'questions out of',
      'Ocultar Preguntas'=>'Hide Questions',
      'Sin comentarios'=>'No comment',
      'Actualizar'=>'update',
      'Escriba su nueva respuesta'=>'Write your new answer',
      'Resultados'=>'Results',
      'Búsqueda'=>'Search',
      'Texto'=>'Text',
      'Más ciudades'=>'More cities',
      'Categorías relacionadas'=>'Related Categories',
      'Realiza tu busqueda'=>'Make your search through the text field above or browse through the different categories.',
      'Todas las categorías'=>'All Categories',
      'Encuentra transportistas'=>'Find carriers',
      'Últimos 2 comentarios'=>'Last 2 comments',
      'Respuestas'=>'Answers',
      'Escriba su respuesta'=>'Write your answer',
      'Publicación pausada'=>'Paused publication',
      'Compartir en'=>'Share on',
      'Agregar / quitar favoritos'=>'Add / remove favorites',
      'Localidades búsqueda'=>'Localities related to the search.',
      'Publicaciones relacionadas'=>'Related posts',
      'Más publicaciones del vendedor'=>'More Seller Posts',
      'Publicación no encontrada'=>'Post not found',
      'Ordenar Por'=>'Sort by',
      'Destacadas'=>'Featured',
      'Menor Precio'=>'Lower Price',
      'Mayor Precio'=>'Higher Price',
      'Recientes'=>'Recent',
      'Más antiguas'=>'Older',
      'No publicaciones coincidan'=>'There are no posts that match your search',
      'Usar palabras comunes'=>'Use common words, or you may need to use fewer words.',
      'Verifica haber escrito','Verify that you have written correctly.',
      'Intenta navegar categorías'=>'Try browsing the categories.',
      'Prueba otra localización'=>'Try looking in another location.',
      'En que ayudarte'=>'How can we help you?',
      'Asunto'=>'Affair',
      'Pregunta personal'=>'A personal question',

      'Sugerencias del sitio'=>'Suggestions on the operation of the website.',
      'Reportar mal uso'=>'Report bad behavior of a user.',
      'Mensaje'=>'Message',
      'Cuenta confirmada'=>'Tu cuenta ha sido confirmada con éxito.',
      'Bienvenido'=>'Welcome',
      'ingresa tu contraseña para continuar'=>'enter your password to continue',
      'Inicar sesión'=>'Log in',
      'Usar otra cuenta'=>'Use another account',
      'Ingresa tu correo'=>'Enter your email',
      'Continuar'=>'Continuar',
      'Recuperar contraseña'=>'Recover password',
      'Ingresa tu correo para solicitar cambio de contraseña'=>'Enter your email to request a password change',
      'Estas seguro de eliminar'=>'Are you sure to delete this data?',
      'Los datos seran eliminados'=>'The data will be permanently deleted.',
      'Estas seguro de deshabilitar'=>'Are you sure to disable this item?',
      'Estas seguro de habilitar'=>'Are you sure to enable this item?',
      'Información'=>'Information',
      'Aviso'=>'Aviso',
      'Debes iniciar'=>'You must be logged in to perform this action.',
      'Ya tienes Cuenta?'=>'Already have an account?',
      'Éxito'=>'Success',
      'Confirme su correo'=>'A message has been sent to your email so that you can confirm your account. You need to confirm in order to log in.',

      ];
