<?php

return [
// A

// B

// C
   'Calificación'=>'Calificación',
   'Calificaciones'=>'Calificaciones',
   'Calificaciones positivas'=>'Calificaciones positivas',
   'Calificaciones negativas'=>'Calificaciones negativas',
   'Calificaciones y Opiniones'=>'Calificaciones y Opiniones',

   'Comentario'=>'Comentario',
   'como'=>'como',
   'Comprador'=>'Comprador',

// 'Cancel'=> 'Cancelar',

// 'Category'=>'Categoría',

// D
   'de'=>'de',
   'Detalles de empresa'=>'Detalles de empresa / transportista',
// E
   'Editar'=>'Editar',
   'Empresa / transportista'=>'Empresa / transportista',
// 'Email'=> 'Correo',
// 'Empty search fields'=> 'Vaciar campos de búsqueda',
// 'English'=>'Inglés',
// F

// G

// H

// I
   'Inicio'=>'Inicio',
// J

// K

// L


// N
'Negativa'=>'Negativa',

   'Negativo'=>'Negativo',
   'Negativas'=>'Negativas',
   'Nombre'=>'Nombre',

   'Nombre completo'=>'Nombre completo',
   'no calificado'=>'aun no ha sido calificado como',
// M
   'Mostrar más'=>'Mostrar más',
   'Mis publicaciones'=>'Mis publicaciones',
// Ñ

// O
   'Ocultar comentarios'=>'Ocultar comentarios',
   'Opiniones'=>'Opiniones',
// 'Other'=>'Otros',
   'Opciones'=>'Opciones',
// P
   'Positivo'=>'Positivo',
   'Positiva'=>'Positiva',

   'Positivas'=>'Positivas',



// Q

// R
   'Recomendado'=>'Recomendado',
   'Reputación'=>'Reputación',
   'Recomendaciones'=>'Recomendaciones',


   'Reputación de transportista'=>'Reputación de transportista',
   'Reputación de vendedor'=>'Reputación de vendedor',
   'Reputación de comprador'=>'Reputación de comprador',
   'Recomendado por'=>'Recomendado por el :attribute % de sus compradores',

// S
   'solo ultima calificación'=>'Sólo se toma en cuenta la última calificación otorgada por cada usuario.',
   'Servicio de transporte'=>'Servicio de envios',
// 'Sign in'=> 'Registrase',

// 'Spanish'=>'Español',
// T
   'Todas'=>'Todas',
   'Transportista'=>'Transportista',
// U
   'Usuario'=>'Usuario',
// V
   'Ver calificación como comprador'=>'Ver calificación como comprador',
   'Ver calificación como vendedor'=>'Ver calificación como vendedor',
   'Vendedor'=>'Vendedor',
   'Ver Publicación'=>'Ver Publicación',


// W

// X

// Y

// Z
   'Cerrar'=>'Cerrar',
   'Identificación'=>'Identificación',
   'Nro. de identificación' => 'Nro. de identificación',
   'Español'=>'Español',
   'Ingles'=>'Ingles',
   'Solo disponible en'=>'Solo disponible en',
   'Alcance del servicio'=>'Alcance del servicio',
   'Servicio de envíos'=>'Servicio de envios',
   'Internacional'=>'internacional',
   'Nacional e internacional'=>'Nacional e internacional',

   'Nacional'=>'Nacional',

   'dentro del estado'=>'dentro del estado',
   'dentro de la ciudad'=>'dentro de la ciudad',
   'Dirección'=>'Dirección',
   'País'=>'País',
   'Estado'=>'Estado',
   'Ciudad'=>'Ciudad',
   'Datos de contacto'=>'Datos de contacto',
   'Correo electrónico'=>'Correo electrónico',
   'Número de Teléfono'=>'Número de Teléfono',
   'Comentarios'=>'Comentarios',
   'Estatus'=>'Estatus',
   'Publicada'=>'Publicada',
   'Pausada'=>'Pausada',
   'Publicación activa'=>'Esta publicación esta activa.',
   'Publicación inactiva'=>'Esta publicación esta inactiva.',
   'Pausar'=>'Pausar',
   'Publicar'=>'Publicar',
   'Nombre de empresa o transportista'=>'Nombre de empresa o transportista',
   'Sección editada'=>'Esta sección ya fue editada una vez. ya no es posible editarla.',
   'Sección se editara una vez'=>'Esta sección se puede editar solo (1) vez.',
   'Descripción'=>'Descripción',
   'Guardar'=>'Guardar',
   'Cancelar'=>'Cancelar',
   'Identificación compartida'=>'La identificación es compartida para las acciones de vendedor y transportista.',
   'Seccion idiomas compartida'=>'La información de idioma es compartida para las acciones de vendedor y transportista.',
   'No especificado'=>'No especificado',
   'Idiomas'=>'Idiomas',
   'Descripción y alcance'=>'Descripción y alcance',
   'Predeterminado para notificaciones'=>'Predeterminado para notificaciones',
   'Idioma predeterminado'=>'Idioma predeterminado',
   'Alcance'=>'Alcance',
   'Paises envios'=>'Paises a donde realiza envios.',
   'Imágenes'=>'Imágenes',
   'Seleccione imágenes'=>'Seleccione las imágenes para su publicación.',
   'Imágenes cargadas'=>'Imágenes cargadas',
   'Imagen principal'=>'Imagen principal',
   'Convertir en principal'=>'Convertir en principal',
   'Seleccione imagenes'=>'Arrastre las imágenes a esta sección o haga click aquí para seleccionarlas.',
   'Detalles'=>'Detalles',
   'Archivos no subieron'=>'Algunos archivos no pudieron subirse.',
   'Números de contacto'=>'Números de contacto',
   'Teléfono'=>'Teléfono',
   'Ubicación'=>'Ubicación',
   'opcional'=>'opcional',
   'Información multiples idiomas'=>'La información en multiples idiomas es (opcional), la publicación sera mostrada de igual forma.',
   'Dentro del estado de residencia'=>'Dentro del estado de residencia',
   'Dentro de la ciudad de residencia'=>'Dentro de la ciudad de residencia',
   'Pasaporte'=>'Pasaporte',
   'Licencia de conducir'=>'Licencia de conducir',
   'Tarjeta verde'=>'Tarjeta verde',
   'Publica tu empresa de transporte'=>'Publica tu empresa de transporte.',
   'Confirmar'=>'Confirmar',
   'Retroceder'=>'Retroceder',
   'Eliminar'=>'Eliminar',
   'Favoritos'=>'Favoritos',
   'No resultados'=>'No se han encontrado resultados.',
   'Página'=>'Página',
   'Vaciar favoritos'=>'Vaciar favoritos',
   'Historial'=>'Historial',
   'Borrar historial'=>'Borrar historial',
   'Historial usuario'=>'Historial usuario.',
   'Publicar en multiples'=>'Publicar en multiples idiomas podria incrementar las posibilidades de clientes potenciales (opcional).',
   'Debera agregar título'=>'Debera agregar título y descripción en todos los idiomas seleccionados.',
   'Colores'=>'Colores',
   'Haz click para seleccionar'=>'Haz click para seleccionar.',

   'Amarillo y sus matices'=>'Amarillo y sus matices',
   'Naranja y sus matices'=>'Naranja y sus matices',
   'Rojo y sus matices'=>'Rojo y sus matices',
   'Verde y sus matices'=>'Verde y sus matices',
   'Cian y sus matices'=>'Cian y sus matices',
   'Azul y sus matices'=>'Azul y sus matices',
   'Violeta y sus matices'=>'Violeta y sus matices',
   'Magenta y sus matices'=>'Magenta y sus matices',
   'Café y sus matices'=>'Café y sus matices',
   'Blancos y grises'=>'Blancos y grises',
   'Colores seleccionados'=>'Colores seleccionados',
   'No seleccionados'=>'No hay elementos seleccionados.',
   'Cancelar publicación'=>'Esta a punto de cancelar el registro de la publicación, si lo hace se perderan los datos.',
   'Atención'=>'Atención',
   'Aceptar'=>'Aceptar',
   'Agregar nueva publicación'=>'Agregar nueva publicación',
   'Tipo de publicación'=>'Tipo de publicación',
   'Producto'=>'Producto',
   'Servicio'=>'Servicio',
   'Debe agregar segun idioma'=>'Debera agregar título y descripción en todos los idiomas seleccionados.',
   'Idioma'=>'Idioma',
   'Título'=>'Título',
   'Agregue título'=>'Agregue un título descriptivo para su publicación',

   'Se recomienda este ejemplo'=>'Se recomienda seguir este ejemplo: Nombre de producto marca modelo',
   'Agregar colores'=>'Agregar colores',
   'Categoría Principal'=>'Categoría Principal',
   'Categorías'=>'Categorías',
   'Categoría'=>'Categoría',
   'Subcategoría'=>'Subcategoría',
   'Subcategoría nivel 2'=>'Subcategoría nivel 2',
   'Métodos de pago'=>'Métodos de pago',
   'Acordar con el comprador'=>'Acordar con el comprador',
   'Efectivo'=>'Efectivo',
   'Transferencia'=>'Transferencia',
   'Tarjeta de Crédito'=>'Tarjeta de Crédito',
   'Deposito Bancario'=>'Deposito bancario',

   'Datos contacto primera'=>'Agrega tus datos de contacto (necesario para tu primera publicación).',
   'Precio y cantidad'=>'Precio y cantidad',
   'Precio'=>'Precio',
   'Cantidad'=>'Cantidad',
   'Editar Publicación'=>'Editar Publicación',
   'No publicada'=>'No publicada',
   'seguro de pausar'=>'¿Esta seguro de pausar publicación?',
   'pausar implica'=>'Pausar una publicacion implica que no sera mostrada a otros usuarios. Esto es util para evitar preguntas o solicitud de compras.',
   'Tipo'=>'Tipo',
   'No editable'=>'No editable',
   'Idioma, título y descripción'=>'Idioma, título y descripción',
   'Agregar'=>'Agregar',
      'Publicadas'=>'Publicadas',
      'Pausadas'=>'Pausadas',
      'Vaciar filtros'=>'Vaciar filtros',
      'Buscar'=>'Buscar',
      'Comentarios relacionados'=>'Comentarios relacionados a la publicación.',
      'Mostrar mensajes anteriores'=>'Mostrar mensajes anteriores',
      'Ocultar mensajes','Ocultar mensajes',
      'Tu'=>'Tu',
      'Notificaciones'=>'Notificaciones',
      'Actualizar lista'=>'Actualizar lista',
      'Verificadas'=>'Verificadas',
      'Sin verificar'=>'Sin verificar',

      'Nuevo_comentario_publicacion'=>'Tienes un nuevo comentario sobre tu publicación',
      'Respuesta_comentario_publicacion'=>'Han respondido tu comentario acerca de la publicación',
      'Mensaje_de_venta'=>'Tienes un mensaje relacionado a la "venta"',
      'Mensaje_de_compra'=>'Tienes un mensaje relacionado a la "compra"',
      'Nueva_venta_pendiente'=>'Tienes una nueva venta pendiente',
      'Calificado_por_compra'=>'Has sido calificado por la compra',
      'Calificado_por_venta'=>'Has sido calificado por la venta',
      'Comentarios relacionados a'=>'Comentarios relacionados a la :attribute',
      'Comentarios publicación'=>'Comentarios relacionados a la publicación',

      'Venta'=>'Venta',
      'Compra'=>'Compra',
      'Editar comentario'=>'Editar comentario',
      'Guardar cambios'=>'Guardar cambios',
      'Cancelar edición'=>'Cancelar edición',
      'Enviar a'=>'Enviar a',
      'Últimos comentarios'=>'Últimos :attribute comentarios',
      'Ver todo'=>'Ver todo',
      'Responder'=>'Responder',
      'Enviar'=>'Enviar',

      'No comporta información'=>'No comparta información importante por este medio.',
      'No comporta información publicación'=>'No comparta información importante, el mensaje enviado se mostrara al final de la publicación relacionada.',

      'Cambiar contraseña'=>'Cambiar contraseña',
      'Contraseña actual'=>'Contraseña actual',
      'Contraseña Nueva'=>'Contraseña Nueva',
      'Repita la nueva contraseña'=>'Repita la nueva contraseña',
      'Cambiar imagen'=>'Cambiar imagen',
      'Seguro de cambiar imagen'=>'¿Esta Seguro de borrar su imagen de perfil?',
      'Alcance de ventas'=>'Alcance de ventas',
      'Paises de venta internacional'=>'Paises de venta internacional',
      'Detalles de vendedor'=>'Detalles de vendedor',
      'Perfil comprador / vendedor'=>'Perfil comprador / vendedor',
      'Calificar al comprador'=>'Calificar al comprador',
      'Calificación transporte'=>'Calificación relacionada al servicio de transporte',
      'Calificación compra / venta'=>'Calificación relacionada a la compra / venta de',
      'Realice esta acción solo'=>'Realice esta acción solo si esta seguro de haber concretado o cancelado la compra / venta.',
      'Al calificar'=>'Al calificar al comprador esta dando por hecho que el proceso de compra/venta ha sido completado o cancelado.',
      'Al calificar vendedor'=>'Al calificar al vendedor esta dando por hecho que el proceso de compra/venta ha sido completado o cancelado.',
      'Has recibido el pago'=>'¿Has recibido el pago por parte de ":attribute"?',
      'No'=>'No',
      'Si'=>'Si',
      'Recomendarias a'=>'¿Recomendarias a ":attribute" como :attribute2?',
      'Quizás'=>'Quizás',
      'Que calificación'=>'¿Que calificación crees que es la más acertada para :attr como ":attr2?"',
      'Agregue un comentario'=>'Por favor agregue un comentario que describa a ":attr" como ":attr2"',
      'Pregunta compra'=>'Preguntas sobre la compra',
      'Pregunta venta'=>'Preguntas sobre la venta',
      'Escribe tu mensaje'=>'Escribe tu mensaje',
      '¿El servicio fue realizado?'=>'¿El servicio fue realizado?',
      'Calificar al vendedor'=>'Calificar al vendedor',
      'Calificar al comprador'=>'Calificar al comprador',
      'Calificar transportista'=>'Calificar transportista',


      '¿Has recibido el producto?'=>'¿Has recibido el producto?',
      'Mis ventas'=>'Mis ventas',
      'Mis compras'=>'Mis compras',
      'Pendiente'=>'Pendiente',

      'Pendientes'=>'Pendientes',
      'Completadas'=>'Completadas',
      'Completada'=>'Completada',
      'Inconclusa'=>'Inconclusa',
      'Inconclusas'=>'Inconclusas',
      'Estado de compra / venta'=>'Estatus de compra / venta',
      'Pago realizado'=>'Pago realizado',
      'Producto entregado'=>'Producto entregado',
      'Servicio realizado'=>'Servicio realizado',
      'Ver mensajes'=>'Ver mensajes',
      'Enviar mensaje'=>'Enviar mensaje',
      'Podras calificar al vendedor'=>'Podrás calificar al vendedor luego de que agregue tu calificación como comprador, o hasta ":attr :attr2" después de haber solicitado la compra.',
      'Resumen'=>'Resumen',
      'Resumen de cuenta'=>'Resumen de cuenta',
      'Perfil'=>'Perfil',
      'Bloqueadas'=>'Bloqueadas',
      'No Transportista'=>'No has registrado perfil de transportista.',
      'Ventas'=>'Ventas',
      'Compras'=>'Compras',
      'Publicaciones'=>'Publicaciones',
      'Perfil de transportista'=>'Perfil de transportista',

      'Calificación de transportista'=>'Calificación de transportista',
      'Calificación de vendedor'=>'Calificación de vendedor',
      'Calificación de comprador'=>'Calificación de comprador',
      'Correo'=>'Correo',
      'Contraseña'=>'Contraseña',
      'Repita la Contraseña'=>'Repita la Contraseña',
      'Contraseña cambiada'=>'La contraseña ha sido cambiada con éxito.',
      'Esta publicación no'=>'Esta publicación no esta disponible. Ha sido Pausada o Bloqueada.',
      'Encuentra publicaciones'=>'Encuentra publicaciones de ventas de productos o servicios.',
      'Volver'=>'Volver',
      'No contratar tu'=>'No puedes contratar tu propio servicio.',
      'Aun contrato pendiente'=>'Aún tienes un contrato pendiente de este servicio.',
      'Esta a punto tranportista'=>'Está a punto solicitar el servicio de trasnportista.',
      'realice solo si esta'=>'Por favor realice esta acción solo si esta dispuesto a concretar la compra.',
      'Finalizado el proceso'=>'Finalizado el proceso vendedor y comprador seran calificados. Puede realizar preguntas al vendedor en la parte inferior de esta pagina (Zona de comentarios).',
      'Filtros'=>'Filtros',
      'Busqueda por nombre'=>'Busqueda por nombre',
      'País de origen'=>'País de origen',
      'Envíos a'=>'Envíos a',
      'Transportistas'=>'Transportistas',
      'no transport'=>'No se encuentran empresas de transporte con las opciones de filtros seleccionados.',
      'Antes de buscar empresas segun'=>'Antes de buscar empresas segun su nombre, se recomienda buscar por alacance de envios y por ubicación.',
      'Si sabe el nombre de la empresa'=>'Si sabe el nombre de la empresa, quizás pueda ubicarla con mayor facilidad utilizando el campo ubicado en la barra de navegacion superior.',
      'Transportistas'=>'Transportistas',
      'Agregar a favoritos'=>'Agregar a favoritos',
      'Recientes'=>'Recientes',
      'Menú'=>'Menú',
      'Mi cuenta'=>'Mi cuenta',
      'Publicar como transportista'=>'Publicar como transportista',
      'Cambiar ubicación'=>'Cambiar ubicación',
      'Cerrar sesión'=> 'Cerrar sesión',
      'Estados Unidos'=>'Estados Unidos',
      'Buscar transportistas'=>'Buscar transportistas',
      'Publicar empresa de transporte'=>'Publicar empresa de transporte',
      'Contáctanos'=>'Contáctanos',
      'Sugerencias'=>'Sugerencias',
      'Reportes'=>'Reportes',
      'Cuenta'=>'Cuenta',

      'Iniciar sesión' => 'Iniciar sesión',
      'Registrarse' => 'Registrarse',
      'Desarrollado por' => 'Desarrollado por',

      'Panel Administración'=>'Panel Administración',
      'Ingresar'=>'Ingresar',
      'Ver todas'=>'Ver todas',
      'No posee notificaciones'=>'No posee notificaciones',
      'Datos del vendedor'=>'Datos del vendedor',
      'Datos del comprador'=>'Datos del comprador',
      'No puedes solicitar'=>'No puedes solicitar la compra de tu propia publicación.',
      'La existencia'=>'La existencia del producto se ha agotado.',
      'Aún tienes una compra'=>'Aún tienes una compra pendiente de este producto.',
      'Al ser calificado'=>'Al ser calificado por el vendedor, podras hacer una nueva compra.',
      'Está  a punto de iniciar'=>'Está  a punto de iniciar la compra de',
      'Está a punto solicitar el servicio'=>'Está a punto solicitar el servicio',
      'Disponibles'=>'Disponibles',
      'Contratar'=>'Contratar',
      'Detalles de compra / venta'=>'Detalles de compra / venta',
      'Solicitud servicio éxito'=>'Solicitud de servicio realizado con éxito.',
      'Contacta con el vendedor'=>'Contacta con el vendedor para acordar la compra / venta.',
      'Detalles de compra transporte'=>'Detalles de "Compra" del servicio de transporte',
      'Detalles de venta transporte'=>'Detalles de "Venta" del servicio de transporte',

      'Calificar vendedor'=>'Calificar vendedor',
      'Calificar comprador'=>'Calificar comprador',
      'Calificación otorgada'=>'Calificación otorgada a',
      'Solicitud de compra éxito'=>'Solicitud de compra realizada con éxito.',
      'Detalles de'=>'Detalles de ":attribute" de',
      'Preguntas al vendedor'=>'Preguntas al vendedor',
      'Preguntar'=>'Preguntar',
      'Más preguntas'=>'Más preguntas',
      'preguntas de'=>'preguntas de',
      'Ocultar Preguntas'=>'Ocultar Preguntas',
      'Sin comentarios'=>'Sin comentarios',
      'Actualizar'=>'Actualizar',
      'Escriba su nueva respuesta'=>'Escriba su nueva respuesta',
      'Resultados'=>'Resultados',
      'Búsqueda'=>'Búsqueda',
      'Texto'=>'Texto',
      'Más ciudades'=>'Más ciudades',
      'Categorías relacionadas'=>'Categorías relacionadas',
      'Realiza tu busqueda'=>'Realiza tu busqueda a través de el campo de texto de arriba o navega por las distintas categorías.',
      'Todas las categorías'=>'Todas las categorías',
      'Encuentra transportistas'=>'Encuentra transportistas',
      'Últimos 2 comentarios'=>'Últimos 2 comentarios',
      'Respuestas'=>'Respuestas',
      'Escriba su respuesta'=>'Escriba su respuesta',
      'Publicación pausada'=>'Publicación pausada',
      'Compartir en'=>'Compartir en',
      'Agregar / quitar favoritos'=>'Agregar/quitar favoritos',
      'Localidades búsqueda'=>'Localidades relacionadas a la búsqueda.',
      'Publicaciones relacionadas'=>'Publicaciones relacionadas',
      'Más publicaciones del vendedor'=>'Más publicaciones del vendedor',
      'Publicación no encontrada'=>'Publicación no encontrada',
      'Ordenar Por'=>'Ordenar Por',
      'Destacadas'=>'Destacadas',
      'Menor Precio'=>'Menor Precio',
      'Mayor Precio'=>'Mayor Precio',
      'Recientes'=>'Recientes',
      'Más antiguas'=>'Más antiguas',
      'No publicaciones coincidan'=>'No hay publicaciones que coincidan con la búsqueda.',
      'Usar palabras comunes'=>'Usar palabras comunes, o quizás debas utilizar menos palabras',
      'Verifica haber escrito','Verifica haber escrito correctamente.',
      'Intenta navegar categorías'=>'Intenta navegar por las categorías.',
      'Prueba otra localización'=>'Prueba buscar en otra localización.',
      'En que ayudarte'=>'¿En qué podemos ayudarte?',
      'Asunto'=>'Asunto',
      'Pregunta personal'=>'Pregunta personal',
      'Sugerencias del sitio'=>'Sugerencias sobre el funcionamiento del sitio web.',
      'Reportar mal uso'=>'Reportar mal comportamiento de un usuario.',
      'Mensaje'=>'Mensaje',
      'Cuenta confirmada'=>'Tu cuenta ha sido confirmada con éxito.',
      'Bienvenido'=>'Bienvenido',
      'ingresa tu contraseña para continuar'=>'ingresa tu contraseña para continuar',
      'Inicar sesión'=>'Inicar sesión',
      'Usar otra cuenta'=>'Usar otra cuenta',
      'Ingresa tu correo'=>'Ingresa tu correo',
      'Continuar'=>'Continuar',
      'Recuperar contraseña'=>'Recuperar contraseña',
      'Ingresa tu correo para solicitar cambio de contraseña'=>'Ingresa tu correo para solicitar cambio de contraseña',
      'Estas seguro de eliminar'=>'¿Estas seguro de eliminar estos datos?',
      'Los datos seran eliminados'=>'Los datos serán eliminados de forma permanente.',
      'Estas seguro de deshabilitar'=>'¿Estas seguro de deshabilitar este elemento?',
      'Estas seguro de habilitar'=>'¿Estas seguro de habilitar este elemento?',
      'Información'=>'Información',
      'Aviso'=>'Aviso',
      'Debes iniciar'=>'Debes iniciar sesión para realizar esta acción.',
      'Ya tienes Cuenta?'=>'Ya tienes Cuenta?',
      'Éxito'=>'Éxito',
      'Confirme su correo'=>'Se ha enviado un mensaje a su correo para que pueda confirmar su cuenta. es necesario que confirme para poder iniciar sesión.',
       ];
